<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    >


       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar_menu"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:background="#5C67A4"


           />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvsearchid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        />

    <FrameLayout

        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bcd"
        android:backgroundTint="@color/mycolor1"
        android:backgroundTintMode="multiply"
        android:visibility="gone"

        />


</LinearLayout>