<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AunthenticationActivity"
    android:background="@color/black">



    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="155dp"


        android:src="@drawable/baseline_groups_3_24" />

    <LinearLayout

            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageBackground"
            android:layout_marginTop="-30dp"
            android:background="@drawable/view_bg"
            android:orientation="vertical"

            >


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_bg" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



        </LinearLayout>

</RelativeLayout>