<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    android:elevation="4dp">
    <LinearLayout
        android:background="@drawable/receiver_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="false"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver Message"
            android:textStyle="normal"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver Message"
            android:textStyle="normal"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_margin="10dp"/>

    </LinearLayout>
</RelativeLayout>